<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.datseacorporation.maptrace.ProfileDetailsActivity">


    <TextView
        android:id="@+id/wellcometv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:text="USER DETAILS"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="45sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/usernamedetailtf"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/usermobiletf"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="phone" />

        <EditText
            android:id="@+id/useragetf"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:hint="Age"
            android:inputType="number" />

        <EditText
            android:id="@+id/useraddresstf"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/submitinformationbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Information" />

    </LinearLayout>

</LinearLayout>
